FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG NG_CONFIGURATION=production
ARG API_BASE_URL=https://api.example.com
# Replace the production API placeholder during the image build so the
# frontend can target the deployed Cloud Run backend without repo changes.
RUN sed -i "s|https://api.example.com|${API_BASE_URL}|g" src/environments/environment.prod.ts \
 && npm run build -- --configuration=${NG_CONFIGURATION}

FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/company-social-platform /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
